.contactPage-wrapper {
  @include background-gray;
  height: auto;
  @include lg {
    height: 100vh;
  }
  @include md {
    height: 100vh;
  }
  .contact-page-location {
    display: none;
    @include lg {
      position: relative;
      margin: 20px 15px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    @include md {
      position: relative;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
  .contact-page-main-div {
    margin: 0px 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    @include lg {
      display: flex;
      justify-content: space-between;
    }

    .contactUs {
      display: grid;
      justify-content: center;
      margin-top: 30px;
      @include lg {
        margin-top: 50px;
        display: grid;
        justify-content: center;
      }
      .contactUs-h2 {
        h2 {
          @include h2;
          margin-bottom: 0px;
        }
      }
      .email-us,
      .Careers {
        display: flex;
        gap: 15px;
        margin-top: 30px;
        .email-us-text,
        .careers-text {
          p {
            @include text-m;
          }
          display: grid;
          gap: 10px;
          h4 {
            @include h5;
          }
          a {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }
    }

    // FORM STYLING
    .contact-form-validation {
      @include xl {
        position: absolute;
        right: 70px;
        top: 150px;
      }

      h2 {
        padding-bottom: 30px;
      }
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr;
      width: 500px;
      height: 620px;
      max-width: 100%;
      background-color: #fff;
      border-radius: 8px;
      padding: 40px 45px;
      box-sizing: border-box;
      @include shadow-m;
      margin-bottom: 40px;
    }

    .contact-form-validation h2 {
      @include h3;
      margin-bottom: 20px;
      @include lg {
        margin-bottom: 0px;
      }
      @include md {
        margin-bottom: 0px;
      }
    }

    .contact-form-validation label {
      @include d10;
      margin-top: 10px;
      @include lg {
        margin-top: 0px;
      }
      @include md {
        margin-top: 0px;
      }
    }

    .contact-form-validation input,
    .contact-form-validation select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    .datetime-container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    .date-time {
      width: 48%;
    }

    .contact-form-validation button {
      width: 50%;
      padding: 12px;
      font-size: 16px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .contact-form-validation button:hover {
      background-color: $secondary;
    }
  }
}

//NEWSPAGE-TWO PAGE
.news-page-wrapper {
  margin: 0px 15px;
  .text-icons {
    .news-icons {
      display: none;
      @include md {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 20px 0px;
      }
    }
    .news-heading {
      margin-top: 50px;
      @include h3;
    }
  }
}
// API ELEMENTS STYLING
.news-page-wrapper {
  .web-api {
    .dataLoadingText {
      @include h4;
      display: flex;
      justify-content: center;
      color: $gray-700;
    }
    margin: 50px 80px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
    .news-item {
      border-radius: 7px;
      @include shadow-l;
      .upper-section {
        img {
          max-width: 100%;
          height: auto;
          border-radius: 7px;
        }
        .catagory-date {
          display: flex;
          justify-content: space-between;
          margin: 0px 15px;
          .catagory {
            background-color: $gray-200;
            border-radius: 4px;
            padding: 3px 10px;
          }
          .published {
            color: $gray-600;
          }
        }
      }
      .news-title {
        @include h5;
        margin: 15px 15px;
        color: $gray-800;
      }
      .horizontal-line {
        margin: 10px 15px;
      }

      .lower-section {
        margin: 15px 15px;
        display: flex;
        align-items: center;
        gap: 20px;
        .author-name {
          @include text-m;
        }
      }
    }
  }
}

//NEWSPAGE-TWO PAGE
